description "BitcoinHD Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BTCHDD_BIN="/usr/bin/btchdd"
env BTCHDD_USER="btchd"
env BTCHDD_GROUP="btchd"
env BTCHDD_PIDDIR="/var/run/btchdd"
# upstart can't handle variables constructed with other variables
env BTCHDD_PIDFILE="/var/run/btchdd/btchdd.pid"
env BTCHDD_CONFIGFILE="/etc/btchd/btchd.conf"
env BTCHDD_DATADIR="/var/lib/btchdd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # btchdd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BTCHDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run btchdd."
        echo "The setting must appear in $BTCHDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinHD Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BTCHDD_PIDDIR"
    chmod 0755 "$BTCHDD_PIDDIR"
    chown $BTCHDD_USER:$BTCHDD_GROUP "$BTCHDD_PIDDIR"
    chown $BTCHDD_USER:$BTCHDD_GROUP "$BTCHDD_CONFIGFILE"
    chmod 0660 "$BTCHDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BTCHDD_PIDFILE" \
    --chuid $BTCHDD_USER:$BTCHDD_GROUP \
    --exec "BTCHDD_BIN" \
    -- \
    -pid="$BTCHDD_PIDFILE" \
    -conf="$BTCHDD_CONFIGFILE" \
    -datadir="$BTCHDD_DATADIR" \
    -disablewallet \
    -daemon

